# Development
PORT=3001
BASE_URL=http://localhost:3001/
token_key='DocuSign'
MONGO_URL = "mongodb+srv://hamzaMasood:Mf5tsVi8QFyRZLX0@cluster0.mooqwzf.mongodb.net/?retryWrites=true&w=majority"
DBNAME = "DocuSign"
FRONT_URL = "http://localhost:5173/"
EMAIL_USER = "noreply@360hr.io"
EMAIL_PASSWORD = "!V5+,&Qt-F8K6-AGT"