# Production
PORT=3007
BASE_URL=https://back-crm-beta.woitsolutions.com/
token_key='Bingetter'
MONGO_URL = "mongodb+srv://woitdevtest:LGURYpRBoJJYmRIO@cluster0.c97qufg.mongodb.net/?retryWrites=true&w=majority"
DBNAME = "Bingetter"
FRONT_URL = "http://localhost:5173/"
sha256Hash = 'af272ef479f305cb50e47111281c9eaf9c81512494f3dba5a673b9bdc18a243b'
